<?php

namespace App\Repositories\Contracts;

use {{ modelNamespace }}\{{ class }};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

/**
 * Interface {{ class }}RepositoryInterface
 * 
 * Repository contract for {{ class }} entity.
 */
interface {{ class }}RepositoryInterface extends CrudRepositoryInterface
{
    /**
     * Find by a specific field.
     *
     * @param string $field
     * @param mixed $value
     * @param array $with
     * @return Model|null
     */
    public function findBy(string $field, mixed $value, array $with = []): ?Model;

    /**
     * Apply domain-specific filtering logic.
     *
     * @param array $criteria
     * @param array $with
     * @return Collection
     */
    public function applyDomainFilters(array $criteria, array $with = []): Collection;
    
    // Add additional domain-specific methods as needed
}
