<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class Update{{ class }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true; // Adjust according to your authorization logic
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            // Define validation rules for updating the resource
            // Example:
            // 'name' => 'sometimes|required|string|max:255',
            // 'description' => 'sometimes|nullable|string',
            // 'is_active' => 'sometimes|boolean',
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            // Custom error messages
        ];
    }
}
